<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: black;
        }
        img {
            margin-top: 1%;
            margin-left: 37%;
            width: 25%;
            height: 25%;
        }

        input {
            margin-top: 2%;
            margin-left: 47%;
        }

        h1, h3{
            color: azure;
            text-align: center;
            margin-top: 5%;
        }
        h2{
            color: azure;
            text-align: center;
            margin-top: 2%;
        }
        </style>

<div>
    <cente>
            <h1> Grupo Vasco - Aquapro </h1><h2> En un momento estaremos en linea </h2>
            <img src="./mantenimiento.jpeg" alt="Aquapro en mantenimiento">
        </cente>
        </div>

        <div> 
            <cente>
                
                <a href="https://aquapro.gvasco.com/"><input type="submit" value="Recargar pagina"></a>
            </cente>
        </div>
</body>
</html>